[33mcommit 42d09837d8861e937621219853f969eb5cfae965[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gustavo Monteiro <gustavomonteiro8119@gmail.com>
Date:   Thu May 4 19:18:09 2023 -0300

    adicionando filtro de preço -> Select

[33mcommit 57e91f2d9592e6336071d3181b47cfa12630afe0[m
Author: gustavo.costa.701 <gustavo.costa.701@imd.local>
Date:   Wed May 3 21:23:39 2023 -0300

    regulagem no input de quantidade do carrinho

[33mcommit 617304926f0d0effee008731d5c67709e271a9cf[m
Author: Gustavo Monteiro <gustavomonteiro8119@gmail.com>
Date:   Thu Apr 13 19:08:13 2023 -0300

    regulagem quantidade itens carinhos - prx commit página inical do site

[33mcommit 85d6e401ff04c9c1f5ec7773302342795d95b2ab[m
Author: Gustavo Monteiro <gustavomonteiro8119@gmail.com>
Date:   Mon Apr 10 12:13:12 2023 -0300

    Css -> Barra de rolagem cart

[33mcommit d46acd4b1fee8a614a47ef4a29cc94e65af099c9[m
Author: Gustavo Monteiro <gustavomonteiro8119@gmail.com>
Date:   Sun Apr 9 13:14:56 2023 -0300

    Ajuste responsividade/Quantidade itens carrinho icone

[33mcommit 7d6d57c13aa9739ff06db7046fd6d9cfa97ac728[m
Author: Gustavo Monteiro <gustavomonteiro8119@gmail.com>
Date:   Sun Apr 2 10:26:20 2023 -0300

    Implemento da função de pesquisa

[33mcommit d0da24cdecca70cb53f4453eb62cb0a02ffd8ab3[m
Author: Gustavo Monteiro <gustavomonteiro8119@gmail.com>
Date:   Sat Apr 1 21:54:12 2023 -0300

    Search Html/css

[33mcommit a26c1946b64763fbb25086f1f2c6ed16875e4949[m
Author: Gustavo Monteiro <gustavomonteiro8119@gmail.com>
Date:   Fri Mar 31 21:16:05 2023 -0300

    Ajuste na variável de total e incremento

[33mcommit 53ffd7f252ed34a6bc76add2c56f6d5ed523e30e[m
Author: Gustavo Monteiro <gustavomonteiro8119@gmail.com>
Date:   Fri Mar 31 10:14:59 2023 -0300

    Criação dos botoes de +/- de itens no cart, próximo commit deverá implementar esse recurso deverá somar ou subtrair do total do carrinho

[33mcommit d4e1f66cf226858a03c684436af253308f405f65[m
Author: Gustavo Monteiro <gustavomonteiro8119@gmail.com>
Date:   Thu Mar 30 13:22:09 2023 -0300

    alteração de pasta

[33mcommit 0d5d0d20dc6ba39b8af39e135722c32a5efdda98[m
Author: Gustavo Monteiro <gustavomonteiro8119@gmail.com>
Date:   Thu Mar 30 12:38:05 2023 -0300

    remove comments

[33mcommit d5d9a539672ddd64bf8acc18235504f4bd068f80[m
Author: Gustavo Monteiro <gustavomonteiro8119@gmail.com>
Date:   Thu Mar 30 12:34:01 2023 -0300

    first commit
